.sys-divider {
  line-height: 1.5;
  color: #333;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #eee;
}

.sys-divider-horizontal {
  display: block;
  height: 1px;
  width: 100%;
  margin: 24px 0;
  clear: both;
  background-color: #eee;
}

.sys-divider-split {
  margin: 0 8px;
  display: inline-block;
  height: 0.9em;
  width: 1px;
  vertical-align: middle;
  position: relative;
  top: -0.06em;
}

.sys-divider-dashed {
  border: 1px dashed red;
}
